<!-- Цель урока: Создать простой прототип сайта для статей и познакомиться с позиционированием
- Повторение
- Пишем исходные базовые стили
- Верстаем nav-menu и стилизуем
- Верстаем контентную часть шапки
- Создаем фон секции
- Анимируем элементы
- Верстаем и стилизуем секцию “О нас”
- Верстаем страницу “Чем мы занимаемся”
- Стилизуем страницу “Чем мы занимаемся”
- Выводы
- Домашнее задание -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">

        <div class="header__menu">

            <a href="index.html" class="header__logo-link">
                <img src="img/logo.svg" alt="logo" class="header__logo">
            </a>
            <div class="menu">
                <a href="" class="menu__item"> О нас </a>
                <a href="" class="menu__item"> Что мы делаем </a>
                <a href="" class="menu__item">Услуги</a>
                <a href="" class="menu__item">Преимущества</a>
                <a href="" class="menu__item"> Портфолио </a>
                <a href="" class="menu__item"> Связаться </a>
            </div>

        </div>

        <div class="header__content">

           
            
            <div class="main__content">

                <h1 class="title">Мы создаём сайты</h1>

                <a href="" class="btn">познакомиться с нами</a>

            </div>

            <div class="main__background">
                <img src="img/background/circle1.svg" alt="" class="circle1">
                <img src="img/background/circle2.svg" alt="" class="circle2">
                <img src="img/background/circle3.svg" alt="" class="circle3">
                <img src="img/background/circle-bordered.svg" alt="" class="circle__bordered">
                <img src="img/background/circle-dashed-border.svg" alt="" class="circle__dashed">
                <img src="img/background/triangle.svg" alt="" class="tringle">
                <img src="img/background/octagon.svg" alt="" class="octagon">
            </div>

        </div>

        
    </header>

    <section class="about" id="about">

        <div class="container">

            <h2 class="section-title">О нас</h2>
            <p class="section-text">Наше агентство занимается созданием и поддержкой веб-сайтов. Вы можете заказать у нас, как полный цикл разработки, так и доработку уже готового сайта. 
                Мы обладаем большим опытом и хорошими отзывами. Всегда стремимся сделать свою работу качественно и в оговоренные сроки. А цены у нас одни из самых низких на рынке.</p>
        </div>


    </section>

    <section class="doing" id="doing">

        <div class="container">

            <div class="doing__left">

                <h2 class="section-title">Что мы делаем?</h2>
                <p class="section-text doing-text">Обращаясь к нам, вы можете рассчитывать на создание отличного сайта. В наши услуги входит полный цикл разработки сайта. Мы поможем вам создать дизайн сайта и подготовим необходимые исходники. Далее происходит верстка и написание логики сайта. Дальше сайт поступает в ваше распоряжение и вы используете его по своему усмотрению. При возникновении потребности, мы можем осуществлять поддержку сайта и его сопровождение, в течении всего жизнного цикла.</p>
            </div>

            <div class="doing__right">

                <img src="img/background/pic.svg" alt="paper" class="doing__img">

            </div>

        </div>

    </section>

    <section class="service" id="service">

        <div class="container">

            <h2 class="section-title title-service">Наши основные услуги</h2>
            <div class="service-list">

                <div class="service-item">
                    <img src="img/icons/design.svg" alt="icon" class="service-icon">
                    <h3 class="service__card-title">Дизайн сайта</h3>
                    <hr class="card-hr">
                    <p class="section-text">Создание дизайн-макета по вашим пожеланиям</p>
                </div>

                <div class="service-item">
                    <img src="img/icons/development.svg" alt="icon" class="service-icon">
                    <h3 class="service__card-title">Вёрстка</h3>
                    <hr class="card-hr">
                    <p class="section-text">Полноценная вёрстка сайта, его настройка и проверка на баги</p>
                </div>


                <div class="service-item">
                    <img src="img/icons/support.svg" alt="icon" class="service-icon">
                    <h3 class="service__card-title">Поддержка</h3>
                    <hr class="card-hr">
                    <p class="section-text">Поддержка сайта во время работы</p>  
                </div>


            </div>

        </div>


    </section>

    <section class="advantage" id="advantage">

        <div class="advantageBG"> 
            
            <img src="img/background/advantages_bg_1.svg" alt="pic" class="advantage__BG1">

            <img src="img/background/advantages_bg_2.svg" alt="pic" class="advantage__BG2">
        
        </div>

        <div class="container">

            <h2 class="section-title">Почему мы хороши?</h2>

            <div class="advantage__content">

                <div class="advantage__card card1">

                    <h3 class="advantage__card-title">В дизайне</h3>
                    <ul class="advantage__list"> 
                        <li class="section-text">Опытная команда дизайнеров</li>
                        <li class="section-text">Внимание к деталям</li>
                        <li class="section-text">Фильтрация идей</li>
                    </ul>
                </div>

                <div class="advantage__card card2">

                    <h3 class="advantage__card-title">В разработке</h3>
                    <ul class="advantage__list"> 
                        <li class="section-text">Огромный багаж собственных библиотек и плагинов</li>
                        <li class="section-text">Мы любим чистый, красивый код</li>
                        <li class="section-text">Планируем архитектуру сайта</li>
                    </ul>
                </div>

                <div class="advantage__card card3">

                    <h3 class="advantage__card-title">В поддержке</h3>
                    <ul class="advantage__list"> 
                        <li class="section-text">Самая дружелюбная техподдержка</li>
                        <li class="section-text">Работаем 24-7</li>
                        <li class="section-text">Чем дольше поддержка, тем дешевле стоимость</li>
                    </ul>
                </div>

                

            </div>

        </div>


    </section>

    <section class="our-projects">

        <div class="container">

            <h2 class="section-title">Наши работы</h2>

            <div class="projects__list">

                <div class="project project1">

                   
                </div>

                <div class="project project2">

                    
                </div>

                <div class="project project3">

                    
                </div>

                <div class="project project4">

                    
                </div>

            </div>

        </div>

    </section>

    <section class="contacts">

        <h2 class="section-title contact__title">Напишите нам</h2>

        <a href="#" class="contact__btn btn">Написать нам</a>

    </section>

</body>
</html>