@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{

    font-family: 'Montserrat', sans-serif;

}

.header{

    overflow: hidden;

}

.header__menu{

background-color: black;
height: 5vh;
position: fixed;
top: 0;
left: 0;
width: 98%;
padding: 30px;
opacity: 0.9;
z-index: 10;

}

.title{

color: white;
text-shadow: 5px 5px 10px gray;
    font-size: 100px;

}

.btn{

    text-decoration: none;
    background-color: white;
    color: black;
    height: 80px;
    line-height: 80px;
    margin-top: 30px;
    display: block;
    border-radius: 50px;
    box-shadow: 8px 8px 10px gray;
    font-weight: 600;
    font-size: 20px;
    width: 300px;
    margin: 15px auto;
    text-align: center;
    transition: 0.5s;


}

.btn:hover{

    transform: scale(1.2);
    background-color: rgb(0, 0, 51);
    color: rgb(188, 189, 255);
    box-shadow: 1px 1px 30px rgb(0, 255, 136);
}

.header__content{

    height: 100vh;
    background: linear-gradient(#d37272,#ffc997);
    position: relative;

}

.menu__item{

    display: inline-block;
    font-size: 25px;
    color: white;
    text-decoration: none;
    margin: 0px 10px;
    transition: 0.5s;
}

.menu__item:hover{

    transform: scale(1.2);
    color: rgb(111, 111, 182);

}


.menu{

    float: right;

}


.main__content{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    width: fit-content;
    z-index: 9;

}


.main__background{

    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.circle1{

    position: absolute;
    top: -100px;
    left: -50px;
    animation: rotate-move 30s linear 0s infinite;

}

.circle2{

    position: absolute;
   top: -40px;
   right: -30px;

}

.circle3{

    position: absolute;
    left: -40px;
    bottom: -40px;
    animation: move-up-left 5s linear 0s infinite;

}

.circle__bordered{

    position: absolute;
    bottom: -40px;
    left: 300px;
    animation: move-right 25s linear 0s infinite;

}

.circle__dashed{

    position: absolute;
    right: -100px;
    bottom: -200px;
    animation: rotate 25s linear 0s infinite;

}

.tringle{

    position: absolute;
    top: 30%;
    left: 40%;
    animation: move-right 25s linear 0s infinite;

}

.octagon{

    position: absolute;
    bottom: 5%;
    right: 30%;
    animation:rotate-move 10s ease 0s infinite alternate-reverse;

}




.container{

    max-width: 1300px;
    margin: 0 auto;
    padding: 100px 15px;

}


.section-title{

    font-size: 50px;
    text-align: center;
    margin-bottom: 25px;

}


.section-text{

font-size: 20px;
line-height: 30px ;

}

.doing{

background-image: linear-gradient(7deg,#db7e7e 18%,#ffc997 70%,#ffffff 70%);

}

.doing__left{

    display: inline-block;
    width: 45%;
    vertical-align: top;

}

.doing__right{

    display: inline-block;
    width: 45%;

}


.doing__img{

    height: 100% ;
    margin-left: 15px;
    width: 100%;

}


.doing-text{

    box-shadow: 8px 8px 0px gray; 
    background-color: rgb(201, 175, 175) ;
    border-radius: 30px;
    padding: 30px;
}


/* section service */

.service{

background-image: linear-gradient(340deg,#ffffff 50%, #db7e7e 45%);

}

.title-service{

color: white;

}

.service-list{

    text-align: center;


}

.service-item{

display: inline-block;
width: 25%;
border: 4px solid #ffc997;
border-radius: 20px;
background-color: white;
margin: 0px 10px;
height: 400px;
vertical-align: top;
padding: 10px;

}



.card-hr{

    border: 0;
    height: 2px;
    background-color:#db7e7e;
    margin: 5px auto;
    width: 60%;

}



.advantage__card{

    border: 4px solid #ffc997 ;
    border-radius: 10px;
    background-color: white;
    box-shadow: 5px 5px 3px rgb(94, 78, 57);
    margin-bottom: 50px;
    max-width: 800px;
    padding: 20px;
    position: relative;

}



.advantage__list{

margin-left: 40px;
list-style-type: circle;

}

.advantage{

    position: relative;

}

.card1{

    left: 100px;

}

.card2{

    right: -300px;


}

.card3{

    left: 100px;

}




.our-projects {

}
.container {

}
.selection__title {

}
.projects__list {

    text-align: center;

}

.project{

    width: 45%;
    height: 350px; 
    display: inline-block;
    margin: 1px;
    border: 5px solid rgb(185, 81, 81);
    border-radius: 30px;
    transition: 0.6s;

}


.project:hover{

    transform: scale(1.02);

}

.project1 {

    background: url("img/portfolio/site1.png") center/cover no-repeat;    
   
}
.project2 {

    background: url("img/portfolio/site2.png") center/cover no-repeat;

}
.project3 {

    background: url("img/portfolio/site3.png") center/cover no-repeat;

}
.project4 {

    background: url("img/portfolio/site4.png") center/cover no-repeat;

}


.advantageBG {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
}
.advantage__BG1 {

    position: absolute;
    bottom: 0;
    right: 0;

}
.advantage__BG2 {

    position: sticky;

    top: 0;
    left: 0;

}


.contacts {
    background: linear-gradient(#d37272,#ffc997);
    padding: 100px 0px;
}
.contact__title {

    

}
.contact__btn {

}










@keyframes move-up-left{

    0%{

        transform: translate(0);

    }

    50%{

        transform: translate(40px,80px);

    }

    100%{

        transform: translate(0);

    }

}


@keyframes rotate {
    
    0%{

    transform: rotate(0);

    }



    100%{

        transform: rotate(359deg);

    }

}


@keyframes move-right{

    0%{

        transform: translateX(0);

    }

    50%{

        transform: translateX(230%);

    }

    100%{

        transform: translateX(0);

    }

}


@keyframes rotate-move{

    0%{

        transform: translate(0) rotate(0);

    }

    50%{

        transform: translate(180px,150px) rotate(180deg);

    }

    100%{

        transform: translate(0) rotate(359deg);

    }

}

@media(max-width:1200px){

    .menu__item{

        font-size: 20px;
        margin: 0px 7px;
        
    }


}



@media(max-width:1050px){

    .title{

        font-size: 50px;

    }

    .section-title{

        font-size: 45px;
        margin-bottom: 20px;
    
    }
    
    
    .section-text{
    
    font-size: 18px;
    line-height: 28px ;
    
    }

    .service-icon{

        

    }

}


@media(max-width:900px){

    .doing__left{

       
        width: 70%;
        margin-bottom: 10px;
        
    
    }   

    .doing__right{

        
        width: 70%;
    
    }

    .doing{

        text-align: center;

    }


    .section-title{

        font-size: 40px;
        margin-bottom: 17px;
    
    }
    
    
    .section-text{
    
    font-size: 15px;
    line-height: 25px ;
    
    }

    .header__logo{

        width: 150px;

    }

}


@media(max-width:700px){

    .header__logo{

        width: 100px;

    }

}

@media(max-width:620px){

    .menu__item{

        display:block;
    }

    .header__menu{

        height: 15vh;
        padding: 10px;
        
        }

}


@media(max-width:550px){

    .title{

        font-size: 25px;

    }

    .btn{

        width: 150px;
        font-size: 10px;

    }


    .doing__left{

       
        width: 90%;
        margin-bottom: 10px;
        
    
    }   


    .section-title{

        font-size: 35px;
        margin-bottom: 15px;
    
    }
    
    
    .section-text{
    
    font-size: 13px;
    line-height: 20px ;
    
    }

}


@media(max-width:400px){



    .doing__left{

       
        width: 99%;
        margin-bottom: 10px;
        
    
    } 
    
    .section-title{

        font-size: 30px;
        margin-bottom: 10px;
    
    }
    
    
    .section-text{
    
    font-size: 12px;
    line-height: 18px ;
    
    }

}

